Testing/Testing/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testing.Views.AboutPage"
             xmlns:vm="clr-namespace:Testing.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions Width="*"></Grid.ColumnDefinitions>

        <Label x:Name="seconds"  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">0</Label>
        <Label x:Name="points"  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3">0</Label>

        <Label x:Name="question"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">1 + 2 = ?</Label>
        <Entry x:Name="answer" Placeholder="" TextChanged="answer_TextChanged"  Keyboard="Numeric" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"/>
        <Button Text="(Re)Start" Clicked="Button_Clicked"  Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalOptions="Center" />
        <Button Text="Stop" Clicked="Button_Clicked_1"   Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" HorizontalOptions="Center"/>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">Player Name:</Label>
        <Entry x:Name="Name" Grid.Row="4" Grid.Column="4" Keyboard="Text" Grid.ColumnSpan="3"></Entry>
        
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6">Operations</Label>

        <CheckBox x:Name="useAddition" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"></CheckBox>
        <Label Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3">Additions</Label>
        <CheckBox x:Name="useDeduction" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"></CheckBox>
        <Label Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3">Deductions</Label>

        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">1st Operant Range</Label>
        <Entry x:Name="FirstMinRange" Grid.Row="8" Grid.Column="3" Keyboard="Numeric" Grid.ColumnSpan="2"></Entry>
        <Entry x:Name="FirstMaxRange" Grid.Row="8" Grid.Column="5" Keyboard="Numeric" Grid.ColumnSpan="2"></Entry>
        <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">2nd Operant Range</Label>
        <Entry x:Name="SecondMinRange" Grid.Row="9" Grid.Column="3" Keyboard="Numeric" Grid.ColumnSpan="2"></Entry>
        <Entry x:Name="SecondMaxRange" Grid.Row="9" Grid.Column="5" Keyboard="Numeric" Grid.ColumnSpan="2"></Entry>

        <CheckBox x:Name="useMultiplication" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"></CheckBox>
        <Label Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="3">Multiplications</Label>
        <CheckBox x:Name="useDivision" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"></CheckBox>
        <Label Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="3">Divisions</Label>

        <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">1st Operant Range</Label>
        <Entry x:Name="MFirstMinRange" Grid.Row="12" Grid.Column="3" Keyboard="Numeric" Grid.ColumnSpan="2"></Entry>
        <Entry x:Name="MFirstMaxRange" Grid.Row="12" Grid.Column="5" Keyboard="Numeric" Grid.ColumnSpan="2"></Entry>
        <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2">2nd Operant Range</Label>
        <Entry x:Name="MSecondMinRange" Grid.Row="13" Grid.Column="3" Keyboard="Numeric" Grid.ColumnSpan="2"></Entry>
        <Entry x:Name="MSecondMaxRange" Grid.Row="13" Grid.Column="5" Keyboard="Numeric" Grid.ColumnSpan="2"></Entry>

        <Label Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3">Durations in Seconds</Label>
        <Picker x:Name="duration" Title="select how many seconds!"  Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="3">
            <Picker.ItemsSource>
                <x:Array Type="{ x:Type x:String}">
                    <x:String>30</x:String>
                    <x:String>60</x:String>
                    <x:String>90</x:String>
                    <x:String>120</x:String>
                    <x:String>150</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
    </Grid>
    

</ContentPage>
